# karaf-rest-bundle

./: pom.xml
src/main/java/com/acme/karaf/example/rest/: Customer.java  CustomerService.java  Order.java  Product.java  ServiceUtils.java
src/main/java/nato/logfs/soa/karaf/: MyService.java  MyServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: blueprint-bus.xml  blueprint-cxf.xml  blueprint.xml
