<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nato.logfs.soa</groupId>
    <artifactId>karaf-blueprint</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Most Simple Blueprint Bundle</name>
    <description>karaf OSGi blueprint bundle project</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>2.15.4</camel.version>
        <cxf.version>3.1.4</cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jchat</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!--  CXF JAX-RS  -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--  CXF JAX-WS  -->
<!--         <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-frontend-jaxws</artifactId> -->
<!--             <version>${cxf.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-rs-client</artifactId> -->
<!--             <version>3.0.0-milestone1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-ws-policy</artifactId> -->
<!--             <version>${cxf.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-ws-security</artifactId> -->
<!--             <version>${cxf.version}</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.4.3</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>

                <configuration>

<!--                      ACHTUNG!! local deploy dir only for temporary convenience!! -->
<!--                     <buildDirectory>d:\LogFS\Container\deploy\</buildDirectory> -->

                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
<!--                         <Export-Package> -->
<!--                             nato.logfs.soa.jchat.route*;version=${project.version} -->
<!--                             nato.logfs.soa.jchat.cap*;version=${project.version} -->
<!--                         </Export-Package> -->
                        <Import-Package>
                            *
                        </Import-Package>
                        <Bundle-Activator>nato.logfs.soa.jchat.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>3.1</version> -->
<!--                 <configuration> -->
<!--                     <source>1.8</source> -->
<!--                     <target>1.8</target> -->
<!--                     <maxmem>256M</maxmem> -->
<!--                 </configuration> -->
<!--             </plugin> -->
        </plugins>
    </build>

</project>
